-- Initial my-reflex-recipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-reflex-recipes
version:             0.1.0.0
synopsis:            Worked reflex-dom examples
-- description:         
homepage:            https://github.com/imalsogreg/my-reflex-recipes
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable my-reflex-recipes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       blaze-html,
                       containers,
                       data-default >= 0.5 && < 0.6,
                       file-embed >= 0.0.8 && < 0.1,
                       highlighting-kate,
                       string-quote >= 0.0.1 && < 0.1,
                       time >= 1.5 && < 1.6,
                       reflex >= 0.2 && < 0.3,
                       reflex-dom >= 0.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010